{
    "name" : "m6web/aws-bundle",
    "description" : "Bundle Client AWS",
    "autoload" : {
        "psr-0" : {
            "" : "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "require" : {
        "php" : ">=5.4",
        "aws/aws-sdk-php" : "~2.6"
    },
    "require-dev" : {
        "atoum/atoum-bundle" : "dev-master",
        "m6web/coke" : "~1.2",
        "m6web/symfony2-coding-standard" : "~1.1"
    },
    "suggest" : {
        "doctrine/cache" : "1.3.0"
    }
}